{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A011JLU;Database=WinterIsComing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "mytag-super-secret-JWT-key"
  }
}
